<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>lv-wheel</title>
        <style>
            :root {
                --color: #333;
                --font-size: 14px;
                --button-height: 32px;
                --button-bg: white;
                --button-active-bg: #eee;
                --border-radius: 4px;
                --border-color: #999;
                --border-color-hover: #666;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-size: var(--font-size);
            }
            #app {
                margin: 20px;
            }
        </style>
        <style></style>
    </head>
    <div id="app">
        <lv-button></lv-button>
    </div>
    <body>
        <script src="./src/app.js"></script>
    </body>
</html>
